<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->

    <!-- Title -->
    <title>exam report</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">

    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet"><!-- bootstrap rtl css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font awesome -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="wapper">
    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
  </div>
    <div class="quck-nav">
      <div class="container">
        <div class="contact-no Tajawal-font"><a href="#"><i class="fa fa-calendar"></i>12 مايو 2019 - 22 ذي الحجة 1434</a></div>
            <div class="quck-right">
              <div class="right-link Tajawal-font"><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>إشعاراتي</a></div>
                <div class="right-link Tajawal-font"><a href="login-register.html"><i class="fa  fa-user"></i>دخول / إنشاء حساب</a></div>
            </div>
        </div>
    </div>
      <header id="header">
        <div class="container">
              <nav id="nav-main">
                  <div class="navbar navbar-inverse">
                      <div class="navbar-header">
                          <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="index.html">الرئيسية</a>
                              </li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="about-us.html">عن قياس2030</a>
                              </li>
                              <li class="mega-menu sub-menu">
                                <a class="Tajawal-font" href="">إختبارات قياس</a>
                                  <div class="menu-view">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات التعليمية</div>
                                            <ul>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات اللغوية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات الدولية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات المهنية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </li>
                              <li><a class="Tajawal-font" href="courses-list-sideBar.html">الدورات التدريبية</a></li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="">الكتب الإلكترونية</a>
                              </li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="news2.html">أخبارنا</a>
                              </li>
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="video-liberary.html">مكتبة الفيديو</a>
                              </li>
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="contact-us.html">تواصل معنا</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </div>
      </header>
        <section class="banner inner-page">
        	<div class="banner-img"><img src="images/banner/register-bannerImg.jpg" alt=""></div>
            <div class="page-title">
	            <div class="container">
                <h1 class="Tajawal-font">تقرير عن الإختبار</h1>
              </div>
            </div>
        </section>
        <section class="breadcrumb">
        	<div class="container">
            	<ul>
                <li><a href="index.htmls">الرئيسية</a></li>
                  <li><a href="account-settings.html">حسابي</a></li>
                    <li><a href="exam-report.html">إختبار القدرات العامة باللغة العربية</a></li>
                </ul>
            </div>
        </section>
        <div class="exam-report">
        	<div class="container">
              <div class="row">
                <div class="text-center">
                  <p>
                    <span>أعلى نتيجة :</span>
                    <span>40 نقطة</span>
                  </p>
                  <p>
                    <span>عدد مرات الدخول :</span>
                    <span>3 مرات</span>
                  </p>
                  <p>
                    <span>الوقت المنقضي :</span>
                    <span>00 : 12 : 23</span>
                  </p>
                  <p>
                    <span>تاريخ آخر دخول للإمتحان :</span>
                    <span>22 مايو 2019</span>
                  </p>
                </div>
              </div>
              <div class="row">
                <h4 class="Tajawal-font font-weight">المحاولات السابقة</h4>
                <div class="col-md-4">
                  <div class="exam-result">
                      <div class="card">
                        <p>
                          <span>النتيجة :</span>
                          <span>40 نقطة</span>
                        </p>
                        <p>
                          <span>عدد مرات الدخول :</span>
                          <span>3 مرات</span>
                        </p>
                        <p>
                          <span>الوقت المنقضي :</span>
                          <span>00 : 12 : 23</span>
                        </p>
                        <p>
                          <span>تاريخ آخر دخول للإمتحان :</span>
                          <span>22 مايو 2019</span>
                        </p>
                        <div class="wrong-answers text-center">
                          <a href="#" data-toggle="modal" data-target="#ans-Modal"><i class="fa fa-times" aria-hidden="true"></i>     4 أسئلة خاطئة</a>
                        </div>

                        <!--modal-->
                        <div id="ans-Modal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">الأسئلة الخاطئة وإجابتها الصحيحة</h4>
                              </div>
                              <div class="modal-body">
                                <div class="correct-ans">
                                  <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟ <img class="q-img" src="images/blog/img1.jpg" alt=""></div>
                                  <div class="wrong-ans">
                                    <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                    <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                    <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                  </div>
                                  <div class="right-ans">
                                    <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                    <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                    <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                  </div>
                                </div>
                                <div class="correct-ans">
                                  <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟</div>
                                  <div class="wrong-ans">
                                    <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                    <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  </div>
                                  <div class="right-ans">
                                    <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                    <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  </div>
                                </div>
                                <div class="correct-ans">
                                  <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟ <img class="q-img" src="images/blog/img1.jpg" alt=""></div>
                                  <div class="wrong-ans">
                                    <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                    <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                    <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                  </div>
                                  <div class="right-ans">
                                    <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                    <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                    <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="right-answers text-center">
                          <a href="#"><i class="fa fa-check" aria-hidden="true"></i>     22 أسئلة صحيحة</a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="exam-result">
                    <div class="card">
                      <p>
                        <span>النتيجة :</span>
                        <span>40 نقطة</span>
                      </p>
                      <p>
                        <span>عدد مرات الدخول :</span>
                        <span>3 مرات</span>
                      </p>
                      <p>
                        <span>الوقت المنقضي :</span>
                        <span>00 : 12 : 23</span>
                      </p>
                      <p>
                        <span>تاريخ آخر دخول للإمتحان :</span>
                        <span>22 مايو 2019</span>
                      </p>
                      <div class="wrong-answers text-center">
                        <a href="#" data-toggle="modal" data-target="#ans-Modal"><i class="fa fa-times" aria-hidden="true"></i>     4 أسئلة خاطئة</a>
                      </div>

                      <!--modal-->
                      <div id="ans-Modal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">الأسئلة الخاطئة وإجابتها الصحيحة</h4>
                            </div>
                            <div class="modal-body">
                              <div class="correct-ans">
                                <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟ <img class="q-img" src="images/blog/img1.jpg" alt=""></div>
                                <div class="wrong-ans">
                                  <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                                <div class="right-ans">
                                  <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                              </div>
                              <div class="correct-ans">
                                <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟</div>
                                <div class="wrong-ans">
                                  <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                </div>
                                <div class="right-ans">
                                  <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                </div>
                              </div>
                              <div class="correct-ans">
                                <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟ <img class="q-img" src="images/blog/img1.jpg" alt=""></div>
                                <div class="wrong-ans">
                                  <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                                <div class="right-ans">
                                  <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="right-answers text-center">
                        <a href="#"><i class="fa fa-check" aria-hidden="true"></i>     22 أسئلة صحيحة</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="exam-result">
                    <div class="card">
                      <p>
                        <span>النتيجة :</span>
                        <span>40 نقطة</span>
                      </p>
                      <p>
                        <span>عدد مرات الدخول :</span>
                        <span>3 مرات</span>
                      </p>
                      <p>
                        <span>الوقت المنقضي :</span>
                        <span>00 : 12 : 23</span>
                      </p>
                      <p>
                        <span>تاريخ آخر دخول للإمتحان :</span>
                        <span>22 مايو 2019</span>
                      </p>
                      <div class="wrong-answers text-center">
                        <a href="#" data-toggle="modal" data-target="#ans-Modal"><i class="fa fa-times" aria-hidden="true"></i>     4 أسئلة خاطئة</a>
                      </div>

                      <!--modal-->
                      <div id="ans-Modal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">الأسئلة الخاطئة وإجابتها الصحيحة</h4>
                            </div>
                            <div class="modal-body">
                              <div class="correct-ans">
                                <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟ <img class="q-img" src="images/blog/img1.jpg" alt=""></div>
                                <div class="wrong-ans">
                                  <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                                <div class="right-ans">
                                  <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                              </div>
                              <div class="correct-ans">
                                <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟</div>
                                <div class="wrong-ans">
                                  <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                </div>
                                <div class="right-ans">
                                  <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                </div>
                              </div>
                              <div class="correct-ans">
                                <div class="qustion fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى؟ <img class="q-img" src="images/blog/img1.jpg" alt=""></div>
                                <div class="wrong-ans">
                                  <span class="Tajawal-font fontsize-18 red-text">الإجابة الخاطئة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                                <div class="right-ans">
                                  <span class="Tajawal-font fontsize-18 green-text">الإجابة الصحيحة : </span>
                                  <span class="Tajawal-font fontsize-16">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
                                  <img class="ans-img" src="images/blog/img1.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="right-answers text-center">
                        <a href="#"><i class="fa fa-check" aria-hidden="true"></i>     22 أسئلة صحيحة</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <footer id="footer">
        	<div class="footer-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-md-3">
                        	<h5>Popular Courses</h5>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img1.jpg" alt=""></div>
                                <p><a href="courses-list.html">when an unknown printer took </a></p>
                                <div class="price">$55</div>
                            </div>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img2.jpg" alt=""></div>
                                <p><a href="courses-list-sideBar.html">when an unknown printer took </a></p>
                                <div class="price">$505</div>
                            </div>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img3.jpg" alt=""></div>
                                <p><a href="courses-list.html">when an unknown printer took </a></p>
                                <div class="price">$178</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="row">
                            	<div class="col-md-offset-1 col-sm-6 col-md-5 col-xs-6">
                                	<h5>Company</h5>
                                    <ul class="footer-link">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-offset-1 col-sm-6 col-md-5 col-xs-6">
                                	<h5>Links</h5>
                                    <ul class="footer-link">
                                    	<li><a href="courses-list.html">Courses List</a></li>
                                        <li><a href="price-plan.html">Pricing Table</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="forums.html">Forums</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                        	<h5>Contact Us</h5>
                            <div class="contact-view">
                            	<div class="contact-slide">
                                	<p><i class="fa fa-location-arrow"></i>76 Woodland Ave. Sherman Drive  <br>Fort Walton Beach,Harlingen</p>
                                </div>
                                <div class="contact-slide">
                                	<p><i class="fa fa-phone"></i>+299 97 39 82</p>
                                </div>
                                <div class="contact-slide">
                                	<p><i class="fa fa-fax"></i>(08) 8971 7450</p>
                                </div>
                                <div class="contact-slide">
                                	<p><i class="fa fa-envelope"></i><a href="mailTo:academy@info.com">academy@info.com</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-8">
            			<div class="copy-right">
                        	<p>Copyright © <span class="year">2016</span> Academy.</p>
                            <ul class="footer-link">
                            	<li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                    	<div class="social-media">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
</body>
</html>
