<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->

    <!-- Title -->
    <title>home</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">

    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet"><!-- bootstrap rtl css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font awesome -->
    <link href="css/loader.css" rel="stylesheet"><!--  loader css -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:500&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="wapper">
    	<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
		</div>
      <div class="quck-nav">
        <div class="container">
          <div class="contact-no Tajawal-font"><i class="fa fa-calendar"></i>12 مايو 2019 - 22 ذي الحجة 1434</div>
              <div class="quck-right">
                <div class="right-link Tajawal-font"><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>إشعاراتي</a></div>
                  <div class="right-link Tajawal-font"><a href="login-register.html"><i class="fa  fa-user"></i>دخول / إنشاء حساب</a></div>
              </div>
          </div>
      </div>
        <header id="header">
        	<div class="container">
                <nav id="nav-main">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu">
                                	<a class="Tajawal-font" href="index.html">الرئيسية</a>
                                </li>
                                <li class="sub-menu mega-menu">
                                  <a class="Tajawal-font" href="about-us.html">عن قياس2030</a>
                                </li>
                                <li class="mega-menu sub-menu">
                                	<a class="Tajawal-font" href="tests.html">إختبارات قياس</a>
                                    <div class="menu-view">
                                    	<div class="row">
                                        	<div class="col-sm-3">
                                            	<div class="menu-title">الإختبارات التعليمية</div>
                                              <ul>
                                                	<li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                            	<div class="menu-title">الإختبارات اللغوية</div>
                                               	<ul>
                                                	<li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                              <div class="menu-title">الإختبارات الدولية</div>
                                                <ul>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                              <div class="menu-title">الإختبارات المهنية</div>
                                                <ul>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                  <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="Tajawal-font" href="courses-list-sideBar.html">الدورات التدريبية</a></li>
                                <li class="sub-menu mega-menu">
                                  <a class="Tajawal-font" href="books.html">الكتب الإلكترونية</a>
                                </li>
                                <li class="sub-menu mega-menu">
                                  <a class="Tajawal-font" href="news2.html">أخبارنا</a>
                                </li>
                                <li class="sub-menu">
                                  <a class="Tajawal-font" href="video-liberary.html">مكتبة الفيديو</a>
                                </li>
                                <li class="sub-menu">
                                  <a class="Tajawal-font" href="contact-us.html">تواصل معنا</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="banner">
        	<div class="banner-img"><img src="images/banner/banner-img11.jpg" alt=""></div>
            <div class="banner-text">
            	<div class="container">
                    <div class="learning-btn">
                    	<a href="#" class="btn">شاهد تفاصيل الإعلان</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="start-learning">
          <div class="container">
            <div class="holder">
              <ul id="ticker01">
                    <li><a href="#">هذا النص هو مثال لنص يمكن أن يستبدل في نفس
                      المساحة، لقد تم توليد هذا النص من مولد النص
                      العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد
                      من النصوص الأخرى إضافة إلى زيادة عدد الحروف
                      التى يولدها التطبيق
                      </a><span>22 مايو 2019</span></li>
              </ul>
            </div>
            </div>
        </section>
        <section class="our-tests">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="forum-details">
                    <div class="details-slide">
                        <div class="name">
                          <img src="images/user-img/test.png" alt="">
                           <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="btn-block">
                            <a href="tests.html" class="btn">المزيد</a>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="forum-details">
                    <div class="details-slide">
                        <div class="name">
                          <img src="images/user-img/test.png" alt="">
                           <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="btn-block">
                            <a href="tests.html" class="btn">المزيد</a>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="forum-details">
                    <div class="details-slide">
                        <div class="name">
                          <img src="images/user-img/test.png" alt="">
                           <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="info">
                            <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                            <div class="block">22 إختبار</div>
                        </div>
                        <div class="btn-block">
                            <a href="tests.html" class="btn">المزيد</a>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-course">
        	<div class="container">
            	<div class="section-title">
                	<h2 class="Tajawal-font">أحدث الدورات التدريبية</h2>
                </div>
            	<div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="course-box">
                        	<div class="img">
                            	<img src="images/courses/courses-img1.jpg" alt="">
                                <div class="course-info">
                                	<div class="date"><i class="fa fa-calendar"></i>22 مايو 2019</div>
                                    <div class="date"><i class="fa fa-clock-o"></i>22 ساعة</div>
                                </div>
                                <div class="price">$100</div>
                           	</div>
                            <div class="course-name">مفاهيم تعليمية</div>
                            <div class="comment-row">
                                <div class="box"><i class="fa fa-user-secret"></i>أ/ محمد السيد</div>
                                <div class="enroll-btn">
                                	<a href="#" class="btn">إشتراك</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="course-box">
                        	<div class="img">
                            	<img src="images/courses/courses-img1.jpg" alt="">
                                <div class="course-info">
                                	<div class="date"><i class="fa fa-calendar"></i>22 مايو 2019</div>
                                    <div class="date"><i class="fa fa-clock-o"></i>22 ساعة</div>
                                </div>
                                <div class="price">$100</div>
                           	</div>
                            <div class="course-name">مفاهيم تعليمية</div>
                            <div class="comment-row">
                                <div class="box"><i class="fa fa-user-secret"></i>أ/ محمد السيد</div>
                                <div class="enroll-btn">
                                	<a href="#" class="btn">إشتراك</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="course-box">
                        	<div class="img">
                            	<img src="images/courses/courses-img1.jpg" alt="">
                                <div class="course-info">
                                	<div class="date"><i class="fa fa-calendar"></i>22 مايو 2019</div>
                                    <div class="date"><i class="fa fa-clock-o"></i>22 ساعة</div>
                                </div>
                                <div class="price">$100</div>
                           	</div>
                            <div class="course-name">مفاهيم تعليمية</div>
                            <div class="comment-row">
                                <div class="box"><i class="fa fa-user-secret"></i>أ/ محمد السيد</div>
                                <div class="enroll-btn">
                                	<a href="#" class="btn">إشتراك</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team Toplist">
        	<div class="section-title">
            	<h2 class="Tajawal-font">قائمة المتميزين</h2>
            </div>
            <div class="member-slider">
              <div class="event-box">
                <div class="price">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>1</span>
                </div>
                  <div class="img text-center"><img src="images/event/img1.jpg" alt=""></div>
                  <div class="event-name"><a href="#">محمد احمد احمد</a></div>
                  <div class="event-info"><i class="fa fa-clock-o"></i> 15:22:10 دقيقة</div>
                  <div class="event-info"><i class="fa fa-map-marker"></i>المنصورة</div>
                  <div class="event-info"><i class="fa fa-percent"></i>80%</div>
              </div>
              <div class="event-box">
                <div class="price">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>1</span>
                </div>
                  <div class="img text-center"><img src="images/event/img1.jpg" alt=""></div>
                  <div class="event-name"><a href="#">محمد احمد احمد</a></div>
                  <div class="event-info"><i class="fa fa-clock-o"></i> 15:22:10 دقيقة</div>
                  <div class="event-info"><i class="fa fa-map-marker"></i>المنصورة</div>
                  <div class="event-info"><i class="fa fa-percent"></i>80%</div>
              </div>
              <div class="event-box">
                <div class="price">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>1</span>
                </div>
                  <div class="img text-center"><img src="images/event/img1.jpg" alt=""></div>
                  <div class="event-name"><a href="#">محمد احمد احمد</a></div>
                  <div class="event-info"><i class="fa fa-clock-o"></i> 15:22:10 دقيقة</div>
                  <div class="event-info"><i class="fa fa-map-marker"></i>المنصورة</div>
                  <div class="event-info"><i class="fa fa-percent"></i>80%</div>
              </div>
              <div class="event-box">
                <div class="price">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>1</span>
                </div>
                  <div class="img text-center"><img src="images/event/img1.jpg" alt=""></div>
                  <div class="event-name"><a href="#">محمد احمد احمد</a></div>
                  <div class="event-info"><i class="fa fa-clock-o"></i> 15:22:10 دقيقة</div>
                  <div class="event-info"><i class="fa fa-map-marker"></i>المنصورة</div>
                  <div class="event-info"><i class="fa fa-percent"></i>80%</div>
              </div>
              <div class="event-box">
                <div class="price">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>1</span>
                </div>
                  <div class="img text-center"><img src="images/event/img1.jpg" alt=""></div>
                  <div class="event-name"><a href="#">محمد احمد احمد</a></div>
                  <div class="event-info"><i class="fa fa-clock-o"></i> 15:22:10 دقيقة</div>
                  <div class="event-info"><i class="fa fa-map-marker"></i>المنصورة</div>
                  <div class="event-info"><i class="fa fa-percent"></i>80%</div>
              </div>
              <div class="event-box">
                <div class="price">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <span>1</span>
                </div>
                  <div class="img text-center"><img src="images/event/img1.jpg" alt=""></div>
                  <div class="event-name"><a href="#">محمد احمد احمد</a></div>
                  <div class="event-info"><i class="fa fa-clock-o"></i> 15:22:10 دقيقة</div>
                  <div class="event-info"><i class="fa fa-map-marker"></i>المنصورة</div>
                  <div class="event-info"><i class="fa fa-percent"></i>80%</div>
              </div>
            </div>
        </section>
        <section class="our-course our-books">
          <div class="container">
              <div class="section-title">
                  <h2 class="Tajawal-font">أحدث الكتب المضافة</h2>
                </div>
              <div class="row">
                  <div class="col-md-4 col-sm-6">
                      <div class="course-box">
                          <div class="img">
                              <img src="images/courses/courses-img1.jpg" alt="">
                                <div class="course-info">
                                  <div class="date"><i class="fa fa-calendar"></i>22 مايو 2019</div>
                                </div>
                            </div>
                            <div class="course-name Tajawal-font">اسم الكتاب
                              <span class="Tajawal-font">هذا النص هو مثال لنص يمكن أن يستبدل في نفس
  المساحة، لقد تم توليد هذا النص من مولد النص العربى</span>
                            </div>
                            <div class="comment-row">
                                <div class="box"></div>
                                <div class="enroll-btns">
                                  <a href="preview-book.html" class="btn">تصفح الكتاب</a>
                                  <a href="preview-book.html" class="btn3"><i class="fa fa-download" aria-hidden="true"></i>   تحميل الكتاب</a>
                                </div>
                                <div class="div-box">dwdwdw</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="course-box">
                            <div class="img">
                                <img src="images/courses/courses-img1.jpg" alt="">
                                  <div class="course-info">
                                    <div class="date"><i class="fa fa-calendar"></i>22 مايو 2019</div>
                                  </div>
                              </div>
                              <div class="course-name Tajawal-font">اسم الكتاب
                                <span class="Tajawal-font">هذا النص هو مثال لنص يمكن أن يستبدل في نفس
    المساحة، لقد تم توليد هذا النص من مولد النص العربى</span>
                              </div>
                              <div class="comment-row">
                                  <div class="box"></div>
                                  <div class="enroll-btns">
                                    <a href="preview-book.html" class="btn">تصفح الكتاب</a>
                                    <a href="preview-book.html" class="btn3"><i class="fa fa-download" aria-hidden="true"></i>   تحميل الكتاب</a>
                                  </div>
                                  <div class="div-box">dwdwdw</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                          <div class="course-box">
                              <div class="img">
                                  <img src="images/courses/courses-img1.jpg" alt="">
                                    <div class="course-info">
                                      <div class="date"><i class="fa fa-calendar"></i>22 مايو 2019</div>
                                    </div>
                                </div>
                                <div class="course-name Tajawal-font">اسم الكتاب
                                  <span class="Tajawal-font">هذا النص هو مثال لنص يمكن أن يستبدل في نفس
      المساحة، لقد تم توليد هذا النص من مولد النص العربى</span>
                                </div>
                                <div class="comment-row">
                                    <div class="box"></div>
                                    <div class="enroll-btns">
                                      <a href="preview-book.html" class="btn">تصفح الكتاب</a>
                                      <a href="preview-book.html" class="btn3"><i class="fa fa-download" aria-hidden="true"></i>   تحميل الكتاب</a>
                                    </div>
                                    <div class="div-box">dwdwdw</div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="start-learning">
          <div class="container">
            <div class="holder text-center">
              <p><img src="images/test.svg" alt="">
                22 إختبار</p>
              <p><img src="images/course.svg" alt=""> 239 دورة تدريبية</p>
              <p><img src="images/book.svg" alt=""> 111 كتاب إلكتروني</p>
              <p><img src="images/user.svg" alt=""> 1872 مستخدم</p>
            </div>
          </div>
        </section>
        <section class="contact-block">
        	<div class="contact-form">
            	<div class="section-title">
                	<h2 class="Tajawal-font">تواصل معنا</h2>
                </div>
                <div class="form-filde">
                  <form action="thank-you.html" method="post">
                      <div class="row">
                          <div class="col-sm-12">
                              <div class="input-box">
                                  <input type="text" placeholder="الإسم" data-validation="required" name="name">
                              </div>
                              <div class="input-box">
                                  <input type="text" placeholder="رقم الهاتف" data-validation="required" name="phone">
                              </div>
                              <div class="input-box">
                                  <select class="form-control" data-validation="required" name="subject">
                                    <option selected>سبب الإتصال</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                  </select>
                              </div>
                              <div class="input-box">
                                  <textarea placeholder="محتوى الرسالة" data-validation="required" name="message"></textarea>
                              </div>
                          </div>
                          <div class="col-sm-12">
                              <div class="submit-box">
                                  <input type="submit" value="إرسال" class="btn">
                              </div>
                          </div>
                      </div>
                  </form>
                </div>
            </div>
            <div class="map" id="map">
 	    	</div>
        </section>
        <section>
          <button class="open-button" onclick="openForm()"><i class="fa fa-commenting fontsize-30" aria-hidden="true"></i></button>

          <div class="chat-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
              <div class="msg-header">
                <h4>أهلا و سهلا بك في قياس2030</h4>
                <p>نحن نرد على كل رسالة لذا لا تتردد في السؤال عن اي شئ</p>
              </div>
              <textarea placeholder="أكتب رسالتك هنا..." name="msg" required></textarea>
              <div class="msg-footer">
                <button type="submit" class="btn">إرسال</button>
                <button type="button" class="btn cancel" onclick="closeForm()">إغلاق</button>
              </div>
            </form>
          </div>
        </section>
        <footer id="footer">
        	<div class="footer-top">
            	<div class="container">
                	<div class="row">
                    <div class="col-sm-6 col-md-4">
                        <h5>أقسام الإختبارات</h5>
                          <ul class="footer-link">
                            <li><a href="about-us.html">الإختبارات التعليمية</a></li>
                            <li><a href="terms%20&%20conditions.html">الإختبارات اللغوية</a></li>
                            <li><a href="privacy-policy.html">الإختبارات المهنية</a></li>
                            <li><a href="contact-us.html">الإختبارات الدولية</a></li>
                          </ul>
                      </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="col-md-offset-1 col-sm-6 col-md-5 col-xs-6">
                          	<h5>روابط مهمة</h5>
                              <ul class="footer-link">
                              	<li><a href="about-us.html">عن قياس2030</a></li>
                                <li><a href="terms%20&%20conditions.html">الشروط والأحكام</a></li>
                                <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                <li><a href="contact-us.html">مراسلة الإدارة</a></li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                        	<h5>مراسلة الإدارة</h5>
                            <div class="contact-view">
                                <div class="contact-slide">
                                	<p><i class="fa fa-phone"></i>+299 97 39 82</p>
                                </div>
                                <div class="contact-slide">
                                  <p><i class="fa fa-envelope"></i><a href="mailTo:academy@info.com">academy@info.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-8">
            		   	<div class="copy-right">
                        	<p>Copyright © <span class="year">2019</span> قياس2030</p>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                    	<div class="social-media">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyAciPo9R0k3pzmKu6DKhGk6kipPnsTk5NU'></script>
    <script type="text/javascript" src="js/map-styleMain.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
</body>
</html>
