<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->

    <!-- Title -->
    <title>الاقسام الرئيسية للاختبارات</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">

    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet"><!-- bootstrap rtl css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font awesome -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:500&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="wapper">
    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
  </div>
    <div class="quck-nav">
      <div class="container">
        <div class="contact-no Tajawal-font"><a href="#"><i class="fa fa-calendar"></i>12 مايو 2019 - 22 ذي الحجة 1434</a></div>
            <div class="quck-right">
              <div class="right-link Tajawal-font"><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>إشعاراتي</a></div>
                <div class="right-link Tajawal-font"><a href="login-register.html"><i class="fa  fa-user"></i>دخول / إنشاء حساب</a></div>
            </div>
        </div>
    </div>
      <header id="header">
        <div class="container">
              <nav id="nav-main">
                  <div class="navbar navbar-inverse">
                      <div class="navbar-header">
                          <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="index.html">الرئيسية</a>
                              </li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="about-us.html">عن قياس2030</a>
                              </li>
                              <li class="mega-menu sub-menu">
                                <a class="Tajawal-font" href="">إختبارات قياس</a>
                                  <div class="menu-view">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات التعليمية</div>
                                            <ul>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات اللغوية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات الدولية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات المهنية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </li>
                              <li><a class="Tajawal-font" href="courses-list-sideBar.html">الدورات التدريبية</a></li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="">الكتب الإلكترونية</a>
                              </li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="news2.html">أخبارنا</a>
                              </li>
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="video-liberary.html">مكتبة الفيديو</a>
                              </li>
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="contact-us.html">تواصل معنا</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </div>
      </header>
      <section class="banner inner-page">
        <div class="banner-img"><img src="images/banner/register-bannerImg.jpg" alt=""></div>
          <div class="page-title">
            <div class="container">
              <h1 class="Tajawal-font">الأقسام الرئيسية للإختبارات</h1>
            </div>
          </div>
      </section>
        <section class="breadcrumb">
        	<div class="container">
            	<ul>
                	<li><a href="index.html">الرئيسية</a></li>
                    <li><a href="tests.html">الأقسام الرئيسية للإختبارات</a></li>
                </ul>
            </div>
        </section>
        <section class="courses-view list-view">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                      <div class="group-tab-view">
                          <div class="forum-details">
                              <div class="details-slide">
                                  <div class="name">
                                    <img src="images/user-img/test.png" alt="">
                                     <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                  </div>
                                  <div class="info">
                                      <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                      <div class="block">22 إختبار</div>
                                  </div>
                                  <div class="info">
                                      <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                      <div class="block">22 إختبار</div>
                                  </div>
                                  <div class="info">
                                      <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                      <div class="block">22 إختبار</div>
                                  </div>
                                  <div class="info">
                                      <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                      <div class="block">22 إختبار</div>
                                  </div>
                                  <div class="info">
                                      <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                      <div class="block">22 إختبار</div>
                                  </div>
                              </div>
                              <div class="details-slide even">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="tests.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                              </div>
                              <div class="details-slide">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                              </div>
                              <div class="details-slide even">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                              </div>
                              <div class="details-slide">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                              </div>
                              <div class="details-slide even">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                              </div>
                              <div class="details-slide">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>s
                              </div>
                              <div class="details-slide even">
                                <div class="name">
                                  <img src="images/user-img/test.png" alt="">
                                  <div class="Tajawal-font fontsize-18">الإختبارات التعليمية</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                                <div class="info">
                                    <div class="block fontsize-18"><a href="test.html">قدرات(1)</a></div>
                                    <div class="block">22 إختبار</div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="pagination">
                          <ul>
                              <li class="next"><a href="#"><i class="fa fa-angle-right"></i><span>Next</span></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li class="prev"><a href="#"><span>prev</span> <i class="fa fa-angle-left"></i></a></li>
                          </ul>
                      </div>
                	</div>
                </div>
            </div>
        </section>
        <footer id="footer">
        	<div class="footer-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-md-3">
                        	<h5>Popular Courses</h5>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img1.jpg" alt=""></div>
                                <p><a href="courses-list.html">when an unknown printer took </a></p>
                                <div class="price">$55</div>
                            </div>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img2.jpg" alt=""></div>
                                <p><a href="courses-list-sideBar.html">when an unknown printer took </a></p>
                                <div class="price">$505</div>
                            </div>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img3.jpg" alt=""></div>
                                <p><a href="courses-list.html">when an unknown printer took </a></p>
                                <div class="price">$178</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="row">
                            	<div class="col-md-offset-1 col-sm-6 col-md-5 col-xs-6">
                                	<h5>Company</h5>
                                    <ul class="footer-link">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-offset-1 col-sm-6 col-md-5 col-xs-6">
                                	<h5>Links</h5>
                                    <ul class="footer-link">
                                    	<li><a href="courses-list.html">Courses List</a></li>
                                        <li><a href="price-plan.html">Pricing Table</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="forums.html">Forums</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                        	<h5>Contact Us</h5>
                            <div class="contact-view">
                            	<div class="contact-slide">
                                	<p><i class="fa fa-location-arrow"></i>76 Woodland Ave. Sherman Drive  <br>Fort Walton Beach,Harlingen</p>
                                </div>
                                <div class="contact-slide">
                                	<p><i class="fa fa-phone"></i>+299 97 39 82</p>
                                </div>
                                <div class="contact-slide">
                                	<p><i class="fa fa-fax"></i>(08) 8971 7450</p>
                                </div>
                                <div class="contact-slide">
                                	<p><i class="fa fa-envelope"></i><a href="mailTo:academy@info.com">academy@info.com</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-8">
            			<div class="copy-right">
                        	<p>Copyright © <span class="year">2016</span> Academy.</p>
                            <ul class="footer-link">
                            	<li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                    	<div class="social-media">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
</body>
</html>
