<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->

    <!-- Title -->
    <title>my profile</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">

    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet"><!-- bootstrap rtl css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/font-awesome.css" rel="stylesheet"><!-- font awesome -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="wapper">
    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
  </div>
    <div class="quck-nav">
      <div class="container">
        <div class="contact-no Tajawal-font"><a href="#"><i class="fa fa-calendar"></i>12 مايو 2019 - 22 ذي الحجة 1434</a></div>
            <div class="quck-right">
              <div class="right-link Tajawal-font"><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>إشعاراتي</a></div>
                <div class="right-link Tajawal-font"><a href="login-register.html"><i class="fa  fa-user"></i>دخول / إنشاء حساب</a></div>
            </div>
        </div>
    </div>
      <header id="header">
        <div class="container">
              <nav id="nav-main">
                  <div class="navbar navbar-inverse">
                      <div class="navbar-header">
                          <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="index.html">الرئيسية</a>
                              </li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="about-us.html">عن قياس2030</a>
                              </li>
                              <li class="mega-menu sub-menu">
                                <a class="Tajawal-font" href="">إختبارات قياس</a>
                                  <div class="menu-view">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات التعليمية</div>
                                            <ul>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="courses-gride.html">قدرات(1)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات اللغوية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات الدولية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                          <div class="col-sm-3">
                                            <div class="menu-title">الإختبارات المهنية</div>
                                              <ul>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                                <li><a class="Tajawal-font" href="quiz-intro.html">قدرات(2)&nbsp;&nbsp;<span class="muted-text">(22 إختبار)</span></a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </li>
                              <li><a class="Tajawal-font" href="courses-list-sideBar.html">الدورات التدريبية</a></li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="">الكتب الإلكترونية</a>
                              </li>
                              <li class="sub-menu mega-menu">
                                <a class="Tajawal-font" href="news2.html">أخبارنا</a>
                              </li>
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="video-liberary.html">مكتبة الفيديو</a>
                              </li>
                              <li class="sub-menu">
                                <a class="Tajawal-font" href="contact-us.html">تواصل معنا</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </div>
      </header>
        <section class="banner inner-page">
        	<div class="banner-img"><img src="images/banner/register-bannerImg.jpg" alt=""></div>
            <div class="page-title">
	            <div class="container">
                <h1 class="Tajawal-font">حسابي</h1>
              </div>
            </div>
        </section>
        <section class="breadcrumb">
        	<div class="container">
            	<ul>
                	<li><a href="index.htmls">الرئيسية</a></li>
                    <li><a href="account-settings.html">حسابي</a></li>
                </ul>
            </div>
        </section>
        <div class="my-accountPage">
        	<div class="container">
            	<div class="my-account">
                    <div class="account-tab">
                        <ul>
                            <li class="active"><a href="javascript:void(0);" id="profile">حسابي</a></li>
                            <li><a href="javascript:void(0);" id="order">مشترياتي</a></li>
                            <li><a href="javascript:void(0);" id="changePassword">تغيير كلمة المرور</a></li>
                            <li><a href="javascript:void(0);" id="exams-results">نتائج الإختبارات السابقة</a></li>
                        </ul>
                    </div>
                    <div class="tab-content profile-con open">
                        <div class="personal-edit">
                            <a href="edit-profile.html"><i class="fa fa-pencil"></i><span>تعديل حسابي</span></a>
                        </div>
                        <div class="personal-information">
                            <div class="info-slide">
                                <p><span>الإسم :</span>احمد محمد محمد</p>
                            </div>
                            <div class="info-slide">
                                <p><span>رقم الهاتف :</span>StefanHartmann@jourrapide.com</p>
                            </div>
                            <div class="info-slide">
                                <p><span>المرحلة الدراسية :</span>المرحلة الجامعية</p>
                            </div>
                            <div class="info-slide">
                                <p><span>المدينة</span>المنصورة</p>
                            </div>
                            <div class="info-slide">
                                <p><span>الجنس :</span>ذكر</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content order-con">
                      <h4 class="Tajawal-font fontsize-18">إختباراتي</h4>
                        <table class="booking-viewTable">
                            <tr>
                                <th class="th-name">اسم الاختبار</th>
                                <th>#3442</th>
                                <th>22 مايو 2019</th>
                                <th>$33</th>
                                <th>
                                  <a class="enter-test" href="#">دخول</a>
                                </th>
                            </tr>
                            <tr>
                                <th class="th-name">اسم الاختبار</th>
                                <th>#3442</th>
                                <th>22 مايو 2019</th>
                                <th>$33</th>
                                <th>
                                  <a class="enter-test" href="#">دخول</a>
                                </th>
                            </tr>
                            <tr>
                                <th class="th-name">اسم الاختبار</th>
                                <th>#3442</th>
                                <th>22 مايو 2019</th>
                                <th>$33</th>
                                <th>
                                  <a class="enter-test" href="#">دخول</a>
                                </th>
                            </tr>
                        </table>
                        <h4 class="Tajawal-font fontsize-18">كتبي</h4>
                        <table class="booking-viewTable books">
                            <tr>
                                <th class="th-name">اسم الكتاب</th>
                                <th>#9876</th>
                                <th>22 مايو 2019</th>
                                <th>$44</th>
                                <th>
                                  <a href="#"><i class="fa fa-download fontsize-18" aria-hidden="true"></i></a>
                                  <a href="#"><i class="fa fa-file-pdf-o fontsize-18" aria-hidden="true"></i></a>
                                </th>
                            </tr>
                            <tr>
                                <th class="th-name">اسم الكتاب</th>
                                <th>#9876</th>
                                <th>22 مايو 2019</th>
                                <th>$44</th>
                                <th>
                                  <a href="#"><i class="fa fa-download fontsize-18" aria-hidden="true"></i></a>
                                  <a href="#"><i class="fa fa-file-pdf-o fontsize-18" aria-hidden="true"></i></a>
                                </th>
                            </tr>
                            <tr>
                                <th class="th-name">اسم الكتاب</th>
                                <th>#9876</th>
                                <th>22 مايو 2019</th>
                                <th>$44</th>
                                <th>
                                  <a href="#"><i class="fa fa-download fontsize-18" aria-hidden="true"></i></a>
                                  <a href="#"><i class="fa fa-file-pdf-o fontsize-18" aria-hidden="true"></i></a>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-content changePassword-con">
                        <div class="change-password ">
                            <div class="input-box">
                                <input type="text" placeholder="تغيير كلمة المرور">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="كلمة المرور الجديدة">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="تأكيد كلمة المرور الجديدة">
                            </div>
                            <div class="submit-box">
                                <input type="submit" value="حفظ" class="btn">
                            </div>
                        </div>
                    </div>
                    <div class="tab-content exams-results-con">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="exam-result">
                              <div class="card">
                                <a href="exam-report.html">
                                  <h4 class="Tajawal-font font-weight">إختبار القدرات العامة باللغة العربية</h4>
                                </a>
                                <p>
                                  <span>أعلى نتيجة :</span>
                                  <span>40 نقطة</span>
                                </p>
                                <p>
                                  <span>عدد مرات الدخول :</span>
                                  <span>3 مرات</span>
                                </p>
                                <p>
                                  <span>الوقت المنقضي :</span>
                                  <span>00 : 12 : 23</span>
                                </p>
                                <p>
                                  <span>تاريخ آخر دخول للإمتحان :</span>
                                  <span>22 مايو 2019</span>
                                </p>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="exam-result">
                              <div class="card">
                                <a href="exam-report.html">
                                  <h4 class="Tajawal-font font-weight">إختبار القدرات العامة باللغة العربية</h4>
                                </a>
                                <p>
                                  <span>أعلى نتيجة :</span>
                                  <span>40 نقطة</span>
                                </p>
                                <p>
                                  <span>عدد مرات الدخول :</span>
                                  <span>3 مرات</span>
                                </p>
                                <p>
                                  <span>الوقت المنقضي :</span>
                                  <span>00 : 12 : 23</span>
                                </p>
                                <p>
                                  <span>تاريخ آخر دخول للإمتحان :</span>
                                  <span>22 مايو 2019</span>
                                </p>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="exam-result">
                              <div class="card">
                                <a href="exam-report.html">
                                  <h4 class="Tajawal-font font-weight">إختبار القدرات العامة باللغة العربية</h4>
                                </a>
                                <p>
                                  <span>أعلى نتيجة :</span>
                                  <span>40 نقطة</span>
                                </p>
                                <p>
                                  <span>عدد مرات الدخول :</span>
                                  <span>3 مرات</span>
                                </p>
                                <p>
                                  <span>الوقت المنقضي :</span>
                                  <span>00 : 12 : 23</span>
                                </p>
                                <p>
                                  <span>تاريخ آخر دخول للإمتحان :</span>
                                  <span>22 مايو 2019</span>
                                </p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="exam-result">
                              <div class="card">
                                <a href="exam-report.html">
                                  <h4 class="Tajawal-font font-weight">إختبار القدرات العامة باللغة العربية</h4>
                                </a>
                                <p>
                                  <span>أعلى نتيجة :</span>
                                  <span>40 نقطة</span>
                                </p>
                                <p>
                                  <span>عدد مرات الدخول :</span>
                                  <span>3 مرات</span>
                                </p>
                                <p>
                                  <span>الوقت المنقضي :</span>
                                  <span>00 : 12 : 23</span>
                                </p>
                                <p>
                                  <span>تاريخ آخر دخول للإمتحان :</span>
                                  <span>22 مايو 2019</span>
                                </p>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="exam-result">
                              <div class="card">
                                <a href="exam-report.html">
                                  <h4 class="Tajawal-font font-weight">إختبار القدرات العامة باللغة العربية</h4>
                                </a>
                                <p>
                                  <span>أعلى نتيجة :</span>
                                  <span>40 نقطة</span>
                                </p>
                                <p>
                                  <span>عدد مرات الدخول :</span>
                                  <span>3 مرات</span>
                                </p>
                                <p>
                                  <span>الوقت المنقضي :</span>
                                  <span>00 : 12 : 23</span>
                                </p>
                                <p>
                                  <span>تاريخ آخر دخول للإمتحان :</span>
                                  <span>22 مايو 2019</span>
                                </p>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="exam-result">
                              <div class="card">
                                <a href="exam-report.html">
                                  <h4 class="Tajawal-font font-weight">إختبار القدرات العامة باللغة العربية</h4>
                                </a>
                                <p>
                                  <span>أعلى نتيجة :</span>
                                  <span>40 نقطة</span>
                                </p>
                                <p>
                                  <span>عدد مرات الدخول :</span>
                                  <span>3 مرات</span>
                                </p>
                                <p>
                                  <span>الوقت المنقضي :</span>
                                  <span>00 : 12 : 23</span>
                                </p>
                                <p>
                                  <span>تاريخ آخر دخول للإمتحان :</span>
                                  <span>22 مايو 2019</span>
                                </p>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
        	<div class="footer-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-md-4">
                        	<h5>أقسام الإختبارات</h5>
                            <div class="course-slide">
                                <p><a href="courses-list.html">الإختبارات التعليمية</a></p>
                            </div>
                            <div class="course-slide">
                            	<div class="img"><img src="images/blog/post-img2.jpg" alt=""></div>
                                <p><a href="courses-list-sideBar.html">الإختبارات اللغوية</a></p>
                            </div>
                            <div class="course-slide">
                                <p><a href="courses-list.html">الإختبارات المهنية</a></p>
                            </div>
                            <div class="course-slide">
                                <p><a href="courses-list.html">الإختبارات المهنية</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="col-md-offset-1 col-sm-6 col-md-5 col-xs-6">
                          	<h5>روابط مهمة</h5>
                              <ul class="footer-link">
                              	<li><a href="about-us.html">عن قياس2030</a></li>
                                <li><a href="terms%20&%20conditions.html">الشروط والأحكام</a></li>
                                <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                <li><a href="contact-us.html">مراسلة الإدارة</a></li>
                              </ul>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                        	<h5>مراسلة الإدارة</h5>
                            <div class="contact-view">
                                <div class="contact-slide">
                                	<p><i class="fa fa-phone"></i>+299 97 39 82</p>
                                </div>
                                <div class="contact-slide">
                                  <p><i class="fa fa-envelope"></i><a href="mailTo:academy@info.com">academy@info.com</a></p>
                                </div>
                                <div class="contact-slide">
                                  <i class="fa fa-instagram fontsize-30" aria-hidden="true"></i>
                                  <i class="fa fa-facebook-square fontsize-30" aria-hidden="true"></i>
                                  <i class="fa fa-twitter-square fontsize-30" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
            		   	<div class="copy-right">
                        	<p>Copyright © <span class="year">2019</span> قياس2030</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
</body>
</html>
