ايليا
إباء
أسامة
أمية
براء
بهاء
جمعة
حذيفة
حمزة
حنا
خليفة
ربيعة
رضا
رضى
زكريا
زيات
سارية
شحاته
شنودة
ضياء
طرفة
طلبة
طلحة
طه
عبادة
عبيدة
عروة
عطوة
عظية
عقبة
عكاشة
عكرمة
علاء
عمارة
عنترة
عيسى
قتادة
قسورة
لوقا
مرتضى
مصطفى
معاوية
موسى
ميسرة
مينا
نبيه
نزيه
نيقولا
وجيه
وضاء
وهبة
يحيى
يوحنا